bower_components/
node_modules/
popsquad_relay/bin/
config.json

# Npm info file
package-lock.json
/popsquad_match/Popsquad Matchmaking/.vs/
/popsquad_match/Popsquad Matchmaking/Debug/
/popsquad_match/Popsquad Matchmaking/x64/
/popsquad_match/bin/
